

## About Laravel


- I used docker to run the api but you can choose to run it on other environment (http://localhost:8000)
- npm start on host machine automatically it will run on (http://localhost:3000)
- and I used CORS Unblock to unblock all cors issue upon this development.
- if it wil not run on your local please let me know so I can give you a full copy of my docker compose


## not complete
- commmentable post
- I tried to install the artisanry/commentable using composer I have errors  on laravel 7 and on this downgraded version which is version 6.